REACT_APP_FIREBASE_API_KEY=AIzaSyDW8AwE22IOBlGGnr0TIAjsVerFHl5nR14
REACT_APP_FIREBASE_AUTH_DOMAIN=alzheimer-ff52f.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=alzheimer-ff52f
REACT_APP_FIREBASE_STORAGEBUCKET=alzheimer-ff52f.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=943330390932
REACT_APP_APPID=1:943330390932:web:117e0c31bf6096284a1581